<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ASP.NET_Core_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Feed\Privacy.cshtml" />
    <Content Remove="wwwroot\css\lightgallery.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RouteJs.AspNet" Version="2.2.0" />
    <PackageReference Include="Select2.js" Version="4.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\lightbox2\images\" />
  </ItemGroup>

</Project>
