# SocializR

./: SocializR.sln
ASP.NET Core UI/: ASP.NET Core UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASP.NET Core UI/Authorization/: AdminHandler.cs  RoleRequirement.cs
ASP.NET Core UI/Code/Base/: BaseController.cs
ASP.NET Core UI/Code/Extensions/: ConfigurationExtensionMethods.cs
ASP.NET Core UI/Code/Mappers/: AlbumMapper.cs  FeedMapper.cs  JsonMapper.cs  WebMapper.cs
ASP.NET Core UI/Controllers/: AccountController.cs  AdminController.cs  AlbumsController.cs  CountiesController.cs  FeedController.cs  HomeController.cs  InterestsController.cs  LocalitiesController.cs  PhotosController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
ASP.NET Core UI/Models/: AddAlbumModel.cs  AddLocalityModel.cs  AlbumViewerModel.cs  CommentModel.cs  CurrentUserModel.cs  EditLocalityModel.cs  EditUserModel.cs  ErrorViewModel.cs  FeedModel.cs  FriendListModel.cs  LoginModel.cs  PhotoModel.cs  PostAddModel.cs  PostModel.cs  PostUserModel.cs  ProfileViewerModel.cs  ReactionModel.cs  RegisterModel.cs  UserDropdownModel.cs
ASP.NET Core UI/Models/AdminModels/: AddLocalityModel.cs  AlbumEditModel.cs  DetailsCountyModel.cs  EditCountyModel.cs  EditLocalityModel.cs  UserIndex.cs
ASP.NET Core UI/Models/Domain Entities/: Album.cs  County.cs  Locality.cs  Photo.cs
ASP.NET Core UI/Models/DomainModels/: Album.cs  County.cs  Interest.cs  Locality.cs  Photo.cs
ASP.NET Core UI/Models/FeedModels/: CommentModel.cs  FeedModel.cs  PostAddModel.cs  PostModel.cs  PostUserModel.cs
ASP.NET Core UI/Models/GeneralModels/: LoginModel.cs  RegisterModel.cs  UserDropdownModel.cs
ASP.NET Core UI/Models/JsonModels/: Comment.cs  County.cs  Friend.cs  Image.cs  Interest.cs  InterestSelect.cs  Locality.cs  Post.cs  User.cs
ASP.NET Core UI/Models/ProfileModels/: AddAlbumModel.cs  AlbumViewerModel.cs  AlbumsViewModel.cs  EditUserModel.cs  FriendListModel.cs  PhotoModel.cs  ProfileViewerModel.cs
ASP.NET Core UI/Properties/: launchSettings.json
ASP.NET Core UI/Views/: _ViewImports.cshtml
ASP.NET Core UI/Views/Account/: Login.cshtml  Register.cshtml  Shared.cshtml
ASP.NET Core UI/Views/Admin/: Index.cshtml
ASP.NET Core UI/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Counties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Feed/: Comment.cshtml  Index.cshtml  MyComment.cshtml  MyFeed.cshtml  MyPost.cshtml  PartialPostAdd.cshtml  Post.cshtml  Privacy.cshtml
ASP.NET Core UI/Views/Home/: Index.cshtml  PartialPostAdd.cshtml
ASP.NET Core UI/Views/Interests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Localities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Profile/: Album.cshtml  Albums.cshtml  Edit.cshtml  FriendList.cshtml  FriendRequests.cshtml  Index.cshtml  PartialAddAlbum.cshtml  PartialAddPhoto.cshtml  Profile.cshtml
ASP.NET Core UI/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/Views/Shared/: Comment.cshtml  Error.cshtml  Forbid.cshtml  GeneralLayout.cshtml  InternalServerError.cshtml  NotFound.cshtml  Post.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
ASP.NET Core UI/Views/Users/: Album.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core UI/bower_components/handlebars/: .bower.json
ASP.NET Core UI/bower_components/lg-zoom/: .bower.json
ASP.NET Core UI/bower_components/lightgallery/: .bower.json
ASP.NET Core UI/wwwroot/css/: site.css
ASP.NET Core UI/wwwroot/js/: Carousel.js  County.js  Description.js  FriendRequest.js  Friends.js  Image.js  ImagineLogin.js  InterestSelect.js  InterestSelectAdmin.js  User.js  (+9 more)
DataAccess/: DataAccess.csproj  SocializRContext.cs  SocializRUnitOfWork.cs  appsettings.json
DataAccess/Base/: BaseRepository.cs  BaseUnitOfWork.cs
DataAccess/Configurations/: AlbumConfiguration.cs  CommentConfiguration.cs  CountyConfiguration.cs  ErrorLogCustomConfiguration.cs  FriendshipConfiguration.cs  InterestConfiguration.cs  InterestsUsersConfiguration.cs  LocalityConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20190718084723_Initial.Designer.cs  20190718084723_Initial.cs  20190806054502_Poza de profil.Designer.cs  20190806054502_Poza de profil.cs  20190806090459_Data adaugare prietenie.Designer.cs  20190806090459_Data adaugare prietenie.cs  20190808061805_Added MIMEType.Designer.cs  20190808061805_Added MIMEType.cs  20190813103609_Comments are made only by members and posts have a single photo and text.Designer.cs  20190813103609_Comments are made only by members and posts have a single photo and text.cs  20190813112502_Users can be banned.Designer.cs  20190813112502_Users can be banned.cs  20190813112637_Users can be banned2.Designer.cs  20190813112637_Users can be banned2.cs  20190821073740_Adaugare descriere la o poza.Designer.cs  20190821073740_Adaugare descriere la o poza.cs  20190905055831_redenumire coloane.Designer.cs  20190905055831_redenumire coloane.cs  SocializRContextModelSnapshot.cs
Services/: Confidentiality.cs  CurrentUser.cs  Services.csproj
Services/Album/: AlbumService.cs
Services/Base/: BaseService.cs  GlobalConstants.cs
Services/Comment/: CommentService.cs
Services/County/: CountyService.cs
Services/FriendShip/: FriendRequest.cs  FriendshipService.cs
Services/Interest/: InterestService.cs
Services/InterestsUsers/: InterestsUsersService.cs
Services/Locality/: LocalityService.cs
Services/Photo/: PhotoService.cs
Services/Post/: PostService.cs
Services/Reaction/: ReactionService.cs
Services/Role/: RoleService.cs
Services/User/: UserAccountService.cs  UserService.cs
(+29 files in other folders)
