<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190806054201_Poza de profil.cs" />
    <Compile Remove="Migrations\20190806054201_Poza de profil.Designer.cs" />
    <Compile Remove="Migrations\20190813094648_Comments are made only by members and posts have a single photo and text.cs" />
    <Compile Remove="Migrations\20190813094648_Comments are made only by members and posts have a single photo and text.Designer.cs" />
    <Compile Remove="Migrations\20190813094816_Comments are made only by members and posts have a single photo and text.cs" />
    <Compile Remove="Migrations\20190813094816_Comments are made only by members and posts have a single photo and text.Designer.cs" />
    <Compile Remove="Migrations\20190813101839_Comments are made only by members and posts have a single photo and text.cs" />
    <Compile Remove="Migrations\20190813101839_Comments are made only by members and posts have a single photo and text.Designer.cs" />
    <Compile Remove="Migrations\20190813102809_Comments are made only by members and posts have a single photo and text.cs" />
    <Compile Remove="Migrations\20190813102809_Comments are made only by members and posts have a single photo and text.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RouteJs.AspNet" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://jsonapi.org/schema" /></VisualStudio></ProjectExtensions>

</Project>
